{
  "name": "revigniter-syntax",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "An Atom theme for proper syntax highlighting of LiveCode server and revIgniter source code.",
  "keywords": [
    "syntax",
    "theme",
    "livecode",
    "revigniter"
  ],
  "repository": "https://github.com/revig/revigniter-syntax",
  "license": "MIT",
  "engines": {
    "atom": "*"
  }
}
